FROM golang:alpine AS builder

RUN apk add --no-cache ca-certificates git

WORKDIR /src

COPY api/go.mod api/go.sum ./
RUN go mod download

COPY api/ ./

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/fintrack-api ./cmd/api

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata wget

COPY --from=builder /out/fintrack-api /usr/local/bin/fintrack-api

# Bake SQL migrations into the image (compose can still bind-mount over /migrations in dev).
COPY migrations /migrations

ENV MIGRATIONS_PATH=/migrations
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/fintrack-api"]
